{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import cv2\
import mediapipe as mp\
\
class GestureDetector:\
    def __init__(self):\
        self.mp_hands = mp.solutions.hands.Hands(\
            max_num_hands=1,\
            min_detection_confidence=0.7,\
            min_tracking_confidence=0.7\
        )\
        self.mp_draw = mp.solutions.drawing_utils\
\
    def classify(self, frame):\
        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\
        results = self.mp_hands.process(rgb)\
        gesture = "NONE"\
\
        if results.multi_hand_landmarks:\
            for hand in results.multi_hand_landmarks:\
                self.mp_draw.draw_landmarks(frame, hand, mp.solutions.hands.HAND_CONNECTIONS)\
                landmarks = hand.landmark\
\
                # Simple heuristic for gestures\
                if landmarks[8].y < landmarks[6].y:   # index finger up\
                    gesture = "FORWARD"\
                elif landmarks[12].y < landmarks[10].y: # middle finger up\
                    gesture = "STOP"\
                elif landmarks[4].x < landmarks[3].x:   # thumb left\
                    gesture = "LEFT"\
                elif landmarks[4].x > landmarks[3].x:   # thumb right\
                    gesture = "RIGHT"\
\
        return gesture, frame\
}