{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from picamera2 import Picamera2\
import cv2\
from perception.gesture_detector import GestureDetector\
from control.mode_manager import ModeManager\
from picarx import Picarx   # PiCar-X SDK\
\
# Initialize PiCar-X, gesture detector, and mode manager\
px = Picarx()\
detector = GestureDetector()\
manager = ModeManager(px, detector, default_speed=30)\
\
# Camera setup\
picam2 = Picamera2()\
picam2.configure(picam2.create_preview_configuration(main=\{"size": (640, 480)\}))\
picam2.start()\
\
while True:\
    frame = picam2.capture_array()\
\
    # Ensure frame is 3-channel BGR\
    if frame.shape[-1] == 4:\
        frame = cv2.cvtColor(frame, cv2.COLOR_RGBA2BGR)\
    elif frame.shape[-1] == 1:\
        frame = cv2.cvtColor(frame, cv2.COLOR_GRAY2BGR)\
\
    # Run Mode Manager cycle (default mode = GESTURE)\
    command = manager.run_cycle(frame)\
    print("Active command:", command)\
\
    # Commented out imshow for headless mode\
    # cv2.imshow("Gesture Control", frame)\
\
    if cv2.waitKey(1) & 0xFF == ord('q'):\
        break\
\
picam2.stop()\
cv2.destroyAllWindows()\
}